#Installation

Magento2 Social Signup module installation is very easy, please follow the steps for installation-

1. Unzip the respective extension zip and create Webkul(vendor) and SocialSignup(module) name folder inside your magento/app/code/ directory and then move all module's files into magento root directory Magento2/app/code/Webkul/SocialSignup/ folder.

Run Following Command via terminal
-----------------------------------
php bin/magento setup:upgrade

2. Flush the cache and reindex all.

now module is properly installed

#User Guide

For Social Signup module's working process follow user guide - http://webkul.com/blog/magento2-social-signup/

#Support

Find us our support policy - https://store.webkul.com/support.html/

#Refund

Find us our refund policy - https://store.webkul.com/refund-policy.html/


